// Place your settings in this file to overwrite default and user settings.
{
    "markdown.styles": [
        "theme/assets/css/reset.css",
        "theme/assets/css/main.css",
        "theme/assets/css/flags.css",
        "theme/assets/css/responsive.css"
    ]
}